{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Read(**/.env.test)",
      "Read(**/.env.*.local)",
      "Read(secrets/**)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.development)",
      "Edit(**/.env.production)",
      "Edit(**/.env.test)",
      "Edit(**/.env.*.local)",
      "Edit(secrets/**)",
      "Bash(cat .env*)",
      "Bash(cat **/.env*)",
      "Bash(cat secrets/**)",
      "Bash(type .env*)",
      "Bash(type secrets/**)",
      "Bash(Get-Content .env*)",
      "Bash(Get-Content secrets/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-context.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-format.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/review-reminder.js"
          }
        ]
      }
    ]
  }
}
